[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// --iptables=false --ip-masq=false \
  --storage-driver=devicemapper \
  --storage-opt=dm.thinpooldev=/dev/mapper/docker-thinpool \
  --storage-opt=dm.use_deferred_removal=true \
  --storage-opt=dm.use_deferred_deletion=true
